<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pavan.myappportfolio.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:text="My Nanodegree Apps!"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">

    <Button
        android:id="@+id/spotify_streamer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="#F6A928"
        android:padding="24dp"
        android:text="spotify streamer"
        android:textAllCaps="true"
        android:textSize="16sp" />

    <Button
        android:id="@+id/scores_app"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_below="@+id/spotify_streamer"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="#F6A928"
        android:padding="24dp"
        android:text="scores app"
        android:textSize="16sp" />

    <Button
        android:id="@+id/library_app"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/scores_app"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="#F6A928"
        android:padding="24dp"
        android:text="library App"
        android:textSize="16sp" />

    <Button
        android:id="@+id/build_it_bigger"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/library_app"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="#F6A928"
        android:padding="24dp"
        android:text="build it bigger"
        android:textSize="16sp" />

    <Button
        android:id="@+id/xyz_reader"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/build_it_bigger"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="#F6A928"
        android:padding="24dp"
        android:text="xyz reader"
        android:textSize="16sp" />


    <Button
        android:id="@+id/capstone_my_own_app"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/xyz_reader"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:background="#CE133E"
        android:padding="24dp"
        android:text="capstone: my own app"
        android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
